# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

	location /static {
                proxy_pass http://localhost:5003;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
                rewrite ^/airbnb-dynamic(.*)$ $1 break;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002;
        }
        rewrite ^/redirect_me http://duncmeister.tech permanent;
        add_header X-Served-By 472920-web-01;
        error_page 404 /error_404.html;
}
